[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#

# pinned until next release of buildout
CacheControl = 0.11.6
colorama = 0.3.6
lockfile = 0.12.2
plone.versioncheck = 1.2.1
requests = 2.9.1
