[buildout]
extends = 
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

parts +=

eggs +=
    Plone
#    Pillow
#    Products.LinguaPlone
#    Products.PloneFormGen

testeggs = 

zcml +=


[sources]
# plone.app.contenttype = git https://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
