[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 5.0.0
collective.recipe.template = 2.2
coverage = 7.6.9
gobre.recipe.template = 2.0
plone.recipe.precompiler = 0.7.2
regex = 2024.11.6
watchdog = 2.3.1
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 24.10.0
bobtemplates.plone = 6.3.4
cachetools = 5.5.1
case-conversion = 2.1.0
chardet = 5.2.0
isort = 5.13.2
mr.bob = 1.0.1
mypy-extensions = 1.0.0
pathspec = 0.12.1
platformdirs = 4.3.6
pluggy = 1.5.0
py = 1.11.0
pyproject-api = 1.9.0
tox = 4.24.1
virtualenv = 20.29.1
