[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
collective.recipe.backup = 4.2.0
collective.recipe.template = 2.2
coverage = 6.5.0
gobre.recipe.template = 1.4
plone.recipe.precompiler = 0.7.2
regex = 2022.10.31
watchdog = 2.1.9
z3c.recipe.usercrontab = 1.5

# bobtemplates.plone
black = 22.10.0
bobtemplates.plone = 6.2
case-conversion = 2.1.0
isort = 5.10.1
mr.bob = 1.0.0
mypy-extensions = 0.4.3
pathspec = 0.10.2
pluggy = 1.0.0
py = 1.11.0
tox = 3.27.1
