[buildout]
extends =
    http://dist.plone.org/release/5.0.3-pending/versions.cfg

find-links +=
    http://dist.plone.org/release/5.0.3-pending/

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

