[buildout]
extends =
    https://dist.plone.org/release/6.1.1/versions.cfg
    https://dist.plone.org/release/6.1.1/versions-ecosystem.cfg
    https://dist.plone.org/release/6.1.1/versions-extra.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
