[buildout]
extends =
    http://dist.plone.org/release/4.3.17/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

