[buildout]

eggs +=
    plone4.csrffixes
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129


[versions]
plone4.csrffixes = 1.1
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.1

# dependencies of plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
cssselect = 0.9.2