[buildout]

eggs +=
    plone4.csrffixes
    Products.PloneHotfix20131210
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830


[versions]
plone4.csrffixes = 1.1
Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.2

# dependencies of plone4.csrffixes
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.19
cssselect = 0.9.2